# jsp--mvc--app

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/data/: zoologico.db
src/main/java/config/: DatabaseConfig.java  Seeder.java
src/main/java/controller/: HomeServlet.java
src/main/java/controllers/: AboutServlet.java  AlimentacaoServlet.java  AnimalServlet.java  AuthServlet.java  BaseServlet.java  ConsultaVeterinariaServlet.java  ContactServlet.java  CustomerServlet.java  DashboardServlet.java  FuncionarioServlet.java  HabitatServlet.java  HomeServlet.java  IngressoServlet.java  ManutencaoHabitatServlet.java  MapaServlet.java  PerfilServlet.java  ReportServlet.java
src/main/java/dtos/alimentacao/: AlimentacaoCreateRequest.java  AlimentacaoResponse.java  AlimentacaoUpdateRequest.java
src/main/java/dtos/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserDetails.java
src/main/java/dtos/ingresso/: IngressoResponse.java
src/main/java/filters/: AuthFilter.java  JwtAuthFilter.java
src/main/java/handlers/: AlimentacaoHandler.java  AnimalHandler.java  AuthHandler.java  ConsultaVeterinariaHandler.java  CustomerHandler.java  FuncionarioHandler.java  HabitatHandler.java  IngressoHandler.java  ManutencaoHabitatHandler.java  ReportHandler.java
src/main/java/models/: Alimentacao.java  Animal.java  ConsultaVeterinaria.java  Customer.java  Funcionario.java  Habitat.java  Ingresso.java  ManutencaoHabitat.java
src/main/java/repositories/: AlimentacaoRepository.java  AnimalRepository.java  AuthRepository.java  BaseRepository.java  ConsultaVeterinariaRepository.java  CustomerRepository.java  FuncionarioRepository.java  HabitatRepository.java  IngressoRepository.java  ManutencaoHabitatRepository.java
src/main/java/utils/: JwtUtils.java  PasswordUtils.java
src/main/resources/: database.properties
src/main/webapp/: diagnostic.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/components/: confirmation-modal.jsp  footer.jsp  header.jsp  master.jsp  menu.jsp
src/main/webapp/WEB-INF/tags/: master.tag
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  login.jsp  mapa.jsp  notfound.jsp  register.jsp
src/main/webapp/WEB-INF/views/alimentacao/: details.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/animal/: details.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/consulta/: details.jsp  edit.jsp  historico.jsp  list.jsp
src/main/webapp/WEB-INF/views/dashboard/: admin.jsp  funcionario.jsp  visitor.jsp
src/main/webapp/WEB-INF/views/habitat/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/ingresso/: buy.jsp  details.jsp  list.jsp
src/main/webapp/WEB-INF/views/manutencao/: details.jsp  edit.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/perfil/: admin.jsp  funcionario.jsp  visitor.jsp
src/main/webapp/WEB-INF/views/reports/: consultas.jsp  vendas.jsp
src/main/webapp/WEB-INF/views/veterinario/: details.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/visitante/: details.jsp  edit.jsp  list.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/main/webapp/views/: form.jsp  index.jsp  list.jsp
